rpcInit():

-100 : ERROR: failed to get machine hostname
-101 : ERROR: server failed to open socket for client
-102 : ERROR: server failed to bind
-103 : ERROR: server failed to listen
-104 : ERROR: fail on loading BINDER_ADDRESS
-105 : ERROR: fail on loading BINDER_PORT
-106 : ERROR: fail on getting binder info
-107 : ERROR: server failed to open socket for binder
-108 : ERROR: fail on connecting to binder


-------------------------------------------------------
rpcRegister():

-120 : ERROR: failed to get machine hostname
-121 : ERROR: failed to get socket address
-122 : ERROR: fail on sending message
-123 : ERROR: fail on receiving message



---------------------------------------------------------

rpcCall():
-140 : ERROR: fail on loading BINDER_ADDRESS
-141 : ERROR: fail on loading BINDER_PORT
-142 : ERROR: fail on getting binder info
-143 : ERROR: server failed to open socket for binder
-144 : ERROR: fail on connecting to binder
-145 : ERROR: fail on sending message
-146 : ERROR: fail on receiving message

---------------------------------------------------------

rpcExecute():
-160 : ERROR: server failed to select
-161 : ERROR: server failed to accept
-162 : ERROR: server failed to read from client

---------------------------------------------------------

handleExecute():
-170 : ERROR: fail on receiving message




