rpcInit():
-100 : ERROR: failed to get machine hostname
-101 : ERROR: server failed to open socket for client
-102 : ERROR: server failed to bind
-103 : ERROR: server failed to listen
-104 : ERROR: fail on loading BINDER_ADDRESS
-105 : ERROR: fail on loading BINDER_PORT

-------------------------------------------------------
ConnectTo():
-110 : ERROR: failed on getting hostname
-111 : ERROR: failed on opening socket
-112 : ERROR: failed on connecting

-------------------------------------------------------
rpcRegister():
-120 : ERROR: failed to get machine hostname
-121 : ERROR: failed to get socket address

---------------------------------------------------------
rpcCall():
-140 : ERROR: fail on loading BINDER_ADDRESS
-141 : ERROR: fail on loading BINDER_PORT

---------------------------------------------------------
rpcCacheCall():
-145 : ERROR: fail on loading BINDER_ADDRESS
-146 : ERROR: fail on loading BINDER_PORT

---------------------------------------------------------
handleExecute():
-170 : ERROR: server doesn't have the asking procedure
-171 : ERROR: execute failure in the procedure

---------------------------------------------------------
rpcTerminate():
-180 : ERROR: fail on loading BINDER_ADDRESS
-181 : ERROR: fail on loading BINDER_PORT

---------------------------------------------------------
message.cc

-300 : ERROR: failed to send string message
-301 : ERROR: failed to send integer message
-302 : ERROR: failed to send array message
-303 : ERROR: failed to send args message

-305 : ERROR: failed to receive string message
-306 : ERROR: failed to receive integer message
-307 : ERROR: failed to receive array message
-308 : ERROR: failed to receive args message

---------------------------------------------------------

initializeSocket:

-200 : ERROR: binder failed to open socket
-201 : ERROR: binder failed to bind
-202 : ERROR: binder failed to listen

---------------------------------------------------------

printBinderInfo:

-203 : ERROR: binder failed to achieve machine name
-204 : ERROR: binder failed to achieve socket address

---------------------------------------------------------

work:

-210 : ERROR: binder failed to select
-211 : ERROR: binder failed to accept
-212 : ERROR: binder failed to read from client

---------------------------------------------------------

handleRegister:

-220 : ERROR: binder failed to receive host name
-221 : ERROR: binder failed to receive port number
-222 : ERROR: binder failed to receive function name
-223 : ERROR: binder failed to receive argTypes
-224 : ERROR: binder failed to send return message

220 : WARNING: binder has encountered previously registered procedure 

---------------------------------------------------------

handleRequest:

-222 : ERROR: binder failed to receive function name
-223 : ERROR: binder failed to receive argTypes

-240 : ERROR: binder has not registered the function
-241: ERROR: function registed, no alive server.



